Jun 17 04:51:59 ip-172-31-37-215 crond[1691]: (CRON) STARTUP (1.5.7)
Jun 17 04:51:59 ip-172-31-37-215 crond[1691]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jun 17 04:51:59 ip-172-31-37-215 crond[1691]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 47% if used.)
Jun 17 04:51:59 ip-172-31-37-215 crond[1691]: (CRON) INFO (running with inotify support)
Jun 17 05:01:01 ip-172-31-14-20 CROND[3457]: (root) CMD (run-parts /etc/cron.hourly)
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting 0anacron
Jun 17 05:01:01 ip-172-31-14-20 anacron[3468]: Anacron started on 2025-06-17
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished 0anacron
Jun 17 05:01:01 ip-172-31-14-20 anacron[3468]: Will run job `cron.daily' in 28 min.
Jun 17 05:01:01 ip-172-31-14-20 anacron[3468]: Will run job `cron.weekly' in 48 min.
Jun 17 05:01:01 ip-172-31-14-20 anacron[3468]: Will run job `cron.monthly' in 68 min.
Jun 17 05:01:01 ip-172-31-14-20 anacron[3468]: Jobs will be executed sequentially
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.applogs.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.applogs.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.docker-compose.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.docker-compose.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.docker.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.docker.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-docker.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-docker.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 17 05:01:01 ip-172-31-14-20 run-parts[3457]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 17 05:01:01 ip-172-31-14-20 CROND[3456]: (root) CMDEND (run-parts /etc/cron.hourly)
