2025-06-03T05:06:23Z info: Deployment: 8c19b3e2-8943-47ed-8f35-1301e8f029cb
2025-06-03T05:06:23Z info: Build: 7abc19cf-3c95-4b6a-8bdf-5b0480c524b7
2025-06-03T05:06:23Z info: Connecting to builder
2025-06-03T05:06:27Z info: Builder connected
2025-06-03T05:06:28Z info: Installing packages
2025-06-03T05:06:28Z info: Starting Build

up to date, audited 1009 packages in 4s

npm notice
npm notice New minor version of npm available! 11.3.0 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice


> rest-express@1.0.0 build
> npm run build:client && npm run build:server



> rest-express@1.0.0 build:client
> vite build


vite v5.4.19 building for production...

transforming...

✓ 2903 modules transformed.

rendering chunks...

computing gzip size...

../dist/index.html                         4.14 kB │ gzip:   1.42 kB

../dist/assets/blog-DCc-8IJ7.js            6.40 kB │ gzip:   2.22 kB

../dist/assets/ui-vendor-Dfzj-_mw.js      83.35 kB │ gzip:  27.97 kB

../dist/assets/react-vendor-DrrtegDc.js  146.48 kB │ gzip:  47.82 kB

✓ built in 9.01s


> rest-express@1.0.0 build:server
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server



  dist/server/index.js  345.2kb

⚡ Done in 214ms

2025-06-03T05:06:52Z info: Pushing pid1 binary layer...
2025-06-03T05:06:53Z info: Pushing Repl layer...
2025-06-03T05:06:53Z info: Pushing hosting layer...
2025-06-03T05:06:53Z info: Retrieved cached nix layer
2025-06-03T05:06:54Z info: Created pid1 binary layer
2025-06-03T05:06:54Z info: Created hosting layer
2025-06-03T05:07:31Z info: Created Repl layer
2025-06-03T05:07:31Z info: Pushed image manifest
2025-06-03T05:07:32Z info: Pushed soci index manifest
2025-06-03T05:07:35Z info: Creating Autoscale service
forwarding local port 5000 to external port 80 (mapped as 1104)
    DRIP_1: 'd-xxxxxxxxxxxxx',
    hasBaseUrl: false
  hasClientSecret: true,
  isProd: false,
Development mode - using Vite
Supplement service configured for lazy loading
info: PGVector services initialized successfully {"timestamp":"2025-06-03T05:08:44.797Z"}
info: Scheduled tasks not started in development mode {"timestamp":"2025-06-03T05:08:44.832Z"}
command finished successfully with exit code 0
2025-06-03T05:09:28Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.