User deserialized: { userId: 1, timestamp: '2025-04-24T06:19:29.688Z' }
Express-file-upload: Temporary file path is /tmp/tmp-1-1745475569692
Express-file-upload: Opening write stream for file->blood-est-resultsj.peg...
Express-file-upload: New upload started file->blood-est-resultsj.peg, bytes:0
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:32618...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:65386...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:73578...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:98154...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:106346...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:114538...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:122730...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:130922...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:135018...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:171882...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:196458...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:212842...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:221034...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:229226...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:237418...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:261994...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:286570...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:294762...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:311146...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:376682...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:393066...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:401258...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:409450...
Express-file-upload: Uploading file->blood-est-resultsj.peg, bytes:409790...
Express-file-upload: Upload finished file->blood-est-resultsj.peg, bytes:409790
Express-file-upload: Upload file->blood-est-resultsj.peg completed, bytes:409790.
Express-file-upload: Busboy finished parsing request.
Express-file-upload: Moving temporary file /tmp/tmp-1-1745475569692 to /home/runner/workspace/uploads/1745475569846-blood-est-resultsj.peg
info: File moved to /home/runner/workspace/uploads/1745475569846-blood-est-resultsj.peg {"timestamp":"2025-04-24T06:19:29.854Z"}
info: Lab result saved: {"fileName":"blood-est-resultsj.peg","fileSize":409790,"fileUrl":"/uploads/1745475569846-blood-est-resultsj.peg","labId":32,"timestamp":"2025-04-24T06:19:29.890Z","userId":1}
info: Background summary generation started for lab ID: {"timestamp":"2025-04-24T06:19:29.891Z"}
info: Starting OCR processing for lab result 32 {"fileName":"blood-est-resultsj.peg","fileSize":409790,"fileType":"image/jpeg","timestamp":"2025-04-24T06:19:29.920Z"}
User deserialized: { userId: 1, timestamp: '2025-04-24T06:19:30.016Z' }
User deserialized: { userId: 1, timestamp: '2025-04-24T06:19:30.049Z' }
info: Retrieved 3 lab results for user 1 {"timestamp":"2025-04-24T06:19:30.093Z"}
`load` is depreciated and should be removed from code (workers now come pre-loaded)
error: Error performing OCR on image: {"error":"worker.loadLanguage is not a function","fileName":"blood-est-resultsj.peg","filePath":"/home/runner/workspace/uploads/1745475569846-blood-est-resultsj.peg","stack":"TypeError: worker.loadLanguage is not a function\n    at LabSummaryService.summarizeLabResult (/home/runner/workspace/server/services/labSummaryService.ts:127:24)","timestamp":"2025-04-24T06:19:30.443Z"}
info: Created embedding for lab result 32 {"timestamp":"2025-04-24T06:19:33.567Z"}
info: Generated summary for lab result 32 {"timestamp":"2025-04-24T06:19:33.567Z"}
info: Background summary generation completed for lab ID 32 {"timestamp":"2025-04-24T06:19:33.568Z"}