2025-05-22T03:32:08Z info: Deployment: 8c19b3e2-8943-47ed-8f35-1301e8f029cb
2025-05-22T03:32:08Z info: Build: 219555ac-094f-47a8-a541-46e0dff7e834
2025-05-22T03:32:08Z info: Connecting to builder
2025-05-22T03:32:11Z info: Builder connected
2025-05-22T03:32:12Z info: Installing packages
--> npm install


up to date, audited 1009 packages in 4s

2025-05-22T03:32:18Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server && cp -r dist/public/* dist/server/public/


vite v5.4.19 building for production...

transforming...

✓ 2903 modules transformed.

rendering chunks...

computing gzip size...

../dist/server/public/index.html                      3.78 kB │ gzip:   1.30 kB

✓ built in 7.32s


  dist/server/index.js  342.9kb

⚡ Done in 324ms

2025-05-22T03:32:32Z info: Pushing pid1 binary layer...
2025-05-22T03:32:34Z info: Created pid1 binary layer
2025-05-22T03:32:34Z info: Pushing Repl layer...
2025-05-22T03:32:34Z info: Pushing hosting layer...
2025-05-22T03:32:34Z info: Retrieved cached nix layer
2025-05-22T03:32:34Z info: Created hosting layer
2025-05-22T03:33:03Z info: Created Repl layer
2025-05-22T03:33:03Z info: Pushed image manifest
2025-05-22T03:33:04Z info: Pushed soci index manifest
2025-05-22T03:33:04Z info: Pushed referrer manifest
2025-05-22T03:33:07Z info: Creating Autoscale service
DATABASE_URL at db/index.ts: postgresql://neondb_owner:npg_kgdQ1p6UmPiA@ep-lucky-mode-a4qmis4i.us-east-1.aws.neon.tech/neondb?sslmode=require
forwarding local port 5000 to external port 80 (mapped as 1104)
    DRIP_1: 'd-xxxxxxxxxxxxx',
  envVars: {
  hasClientSecret: true,
Adding supplement: Vitamin B5 (Calcium Pantothenate)
Adding supplement: Vitamin K1 (Phylloquinone)
Adding supplement: Andrographis (General)
]
2025-05-22T03:34:06Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.