}
Successfully loaded AWS credentials
Successfully obtained IAM auth token
Successfully obtained auth token for pool configuration
Downloading RDS CA certificate...
Successfully downloaded and saved RDS CA certificate
Database connection initialized successfully
Initializing IP Monitor Service with config: {
  securityGroupId: 'sg-0cf5cb264bfc948fb',
  port: 5432,
  description: 'Replit Dynamic IP',
  timestamp: '2025-02-13T10:06:27.336Z'
}
IP monitor started with 5 minute interval
Initializing Google OAuth with: {
  callbackUrl: 'undefined/auth/google/callback',
  environment: 'development',
  hasClientId: true,
  hasClientSecret: true,
  clientIdTest: true,
  clientIdProd: true,
  clientSecretTest: true,
  clientSecretProd: true,
  replSlug: 'workspace',
  replOwner: 'BenjaminCox',
  appUrl: 'https://stacktracker.io/',
  timestamp: '2025-02-13T10:06:27.344Z'
}
Initializing supplement service...
10:06:27 AM [express] serving on port 5000
IP change detected: {
  oldIp: null,
  newIp: '35.196.87.91',
  timestamp: '2025-02-13T10:06:27.894Z'
}
Rule already exists for IP 35.196.87.91, updating current IP
Verifying security group rule for IP 35.196.87.91
Current security group rules: [
  {
    "IpProtocol": "tcp",
    "FromPort": 5432,
    "ToPort": 5432,
    "UserIdGroupPairs": [],
    "IpRanges": [
      {
        "Description": "replit",
        "CidrIp": "35.196.87.91/32"
      }
    ],
    "Ipv6Ranges": [],
    "PrefixListIds": []
  },
  {
    "IpProtocol": "-1",
    "UserIdGroupPairs": [
      {
        "UserId": "881490119784",
        "GroupId": "sg-0cf5cb264bfc948fb"
      }
    ],
    "IpRanges": [],
    "Ipv6Ranges": [],
    "PrefixListIds": []
  }
]
Security group rule verification result: {
  ip: '35.196.87.91',
  exists: true,
  groupId: 'sg-0cf5cb264bfc948fb',
  timestamp: '2025-02-13T10:06:28.555Z'
}
Rule already exists and verified for IP 35.196.87.91
Retry attempt 1 of 3
Retry attempt 2 of 3
10:06:31 AM [express] GET /api/user 401 in 3ms :: {"error":"Not authenticated"}
10:06:33 AM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
10:06:33 AM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
Error initializing supplement service: {
  error: 'password authentication failed for user "Bencox820"',
  stack: 'error: password authentication failed for user "Bencox820"\n' +
    '    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
    '    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)\n' +
    '    at async SupplementService.initialize (/home/runner/workspace/server/services/supplements.ts:25:31)',
  retryCount: 3
}
Error: Failed to initialize supplement service: password authentication failed for user "Bencox820"
    at SupplementService.initialize (/home/runner/workspace/server/services/supplements.ts:61:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
