2025-06-03T03:00:43Z info: Deployment: 8c19b3e2-8943-47ed-8f35-1301e8f029cb
2025-06-03T03:00:43Z info: Build: 06ce2d24-1797-49e1-8710-d2d03b55bb4c
2025-06-03T03:00:43Z info: Connecting to builder
2025-06-03T03:00:46Z info: Builder connected
2025-06-03T03:00:47Z info: Installing packages
2025-06-03T03:00:47Z info: Starting Build

up to date, audited 1009 packages in 5s

101 packages are looking for funding
  run `npm fund` for details


5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New minor version of npm available! 11.3.0 -> 11.4.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
npm notice To update run: npm install -g npm@11.4.1
npm notice


> rest-express@1.0.0 build
> npm run build:client && npm run build:server



> rest-express@1.0.0 build:client
> vite build


vite v5.4.19 building for production...

transforming...

✓ 2903 modules transformed.

rendering chunks...

computing gzip size...

✓ built in 10.39s


> rest-express@1.0.0 build:server
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server



  dist/server/index.js  348.2kb

⚡ Done in 218ms

2025-06-03T03:01:14Z info: Pushing pid1 binary layer...
2025-06-03T03:01:16Z info: Pushing hosting layer...
2025-06-03T03:01:16Z info: Pushing Repl layer...
2025-06-03T03:01:16Z info: Retrieved cached nix layer
2025-06-03T03:01:16Z info: Created pid1 binary layer
2025-06-03T03:01:16Z info: Created hosting layer
2025-06-03T03:01:47Z info: Created Repl layer
2025-06-03T03:01:47Z info: Pushed image manifest
2025-06-03T03:01:48Z info: Pushed soci index manifest
2025-06-03T03:01:52Z info: Creating Autoscale service
starting up user application
> NODE_ENV=production REPLIT_DEPLOYMENT=true node dist/server/index.js
DATABASE_URL at db/index.ts: postgresql://neondb_owner:npg_kgdQ1p6UmPiA@ep-lucky-mode-a4qmis4i.us-east-1.aws.neon.tech/neondb?sslmode=require
SendGrid Configuration: {
}
Google OAuth Configuration: {
      validationStatus: 'validated',
    testDate: '2023-01-07T00:00:00.000Z',
    value: '74106',
----------------
2025-06-03T03:02:57Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.