~/workspace$ git diff backup-current-work -- client/ server/ db/schema.ts package.json
diff --git a/client/index.html b/client/index.html
index 10371a6..0703094 100644
--- a/client/index.html
+++ b/client/index.html
@@ -6,6 +6,7 @@
     <meta name="theme-color" content="#1b4332" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
+    <meta name="google-signin-client_id" content="798510659255-vhb18ruokhvkbft5ddjo0pke399fhjgi.apps.googleusercontent.com">
     
     <!-- Primary Meta Tags -->
     <title>Stack Tracker</title>
diff --git a/client/src/components/BiomarkerFilter.tsx b/client/src/components/BiomarkerFilter.tsx
index 225e9f7..f5df000 100644
--- a/client/src/components/BiomarkerFilter.tsx
+++ b/client/src/components/BiomarkerFilter.tsx
@@ -7,144 +7,73 @@ import { ScrollArea } from '@/components/ui/scroll-area';
 import { useLabChartData } from '@/hooks/use-lab-chart-data';
 
 const CATEGORY_COLORS = {
:...skipping...
diff --git a/client/index.html b/client/index.html
index 10371a6..0703094 100644
--- a/client/index.html
+++ b/client/index.html
@@ -6,6 +6,7 @@
     <meta name="theme-color" content="#1b4332" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
+    <meta name="google-signin-client_id" content="798510659255-vhb18ruokhvkbft5ddjo0pke399fhjgi.apps.googleusercontent.com">
     
     <!-- Primary Meta Tags -->
     <title>Stack Tracker</title>
diff --git a/client/src/components/BiomarkerFilter.tsx b/client/src/components/BiomarkerFilter.tsx
index 225e9f7..f5df000 100644
--- a/client/src/components/BiomarkerFilter.tsx
+++ b/client/src/components/BiomarkerFilter.tsx
@@ -7,144 +7,73 @@ import { ScrollArea } from '@/components/ui/scroll-area';
 import { useLabChartData } from '@/hooks/use-lab-chart-data';
 
 const CATEGORY_COLORS = {
-  lipid: 'bg-red-100 hover:bg-red-200 border-red-300',
-  metabolic: 'bg-blue-100 hover:bg-blue-200 border-blue-300',
-  thyroid: 'bg-green-100 hover:bg-green-200 border-green-300',
-  vitamin: 'bg-yellow-100 hover:bg-yellow-200 border-yellow-300',
-  blood: 'bg-purple-100 hover:bg-purple-200 border-purple-300',
-  liver: 'bg-orange-100 hover:bg-orange-200 border-orange-300',
-  kidney: 'bg-teal-100 hover:bg-teal-200 border-teal-300',
-  hormone: 'bg-pink-100 hover:bg-pink-200 border-pink-300',
-  mineral: 'bg-indigo-100 hover:bg-indigo-200 border-indigo-300',
-  other: 'bg-gray-100 hover:bg-gray-200 border-gray-300'
-} as const;
-
-type CategoryType = keyof typeof CATEGORY_COLORS;
: